# TccCapinha-Senai

./: README.md  SiteMagicCover.sln
LanchesMac/: LanchesMac.csproj  Startup.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: CapinhaController.cs  HomeController.cs
LanchesMac/Migrations/: 20240520165759_MigracaoInicial.Designer.cs  20240520165759_MigracaoInicial.cs  20240520173323_PopularCategorias.Designer.cs  20240520173323_PopularCategorias.cs  20240520224449_PopularCapinhas.Designer.cs  20240520224449_PopularCapinhas.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: Capinha.cs  Categoria.cs
LanchesMac/Repositories/: CapinhaRepository.cs  CategoriaRepository.cs
LanchesMac/ViewModels/: CapinhaListViewModel.cs
LanchesMac/Views/: _ViewImports.cshtml
SiteMagicCover/: Program.cs  SiteMagicCover.csproj  Startup.cs  appsettings.json
SiteMagicCover/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
SiteMagicCover/Context/: AppDbContext.cs
SiteMagicCover/Controllers/: AccountController.cs  CapinhaController.cs  CapinhaPersoController.cs  CapinhaPersonalizadaController.cs  CarrinhoCompraController.cs  ClientePedidoController.cs  ContatoController.cs  HomeController.cs  TesteController.cs
SiteMagicCover/Migrations/: 20240524143137_MigracaoInicial.Designer.cs  20240524143137_MigracaoInicial.cs  20240524143225_PopularCategorias.Designer.cs  20240524143225_PopularCategorias.cs  20240524143348_PopularCapinha.Designer.cs  20240524143348_PopularCapinha.cs  20240525030351_CarrinhoCompraItem.Designer.cs  20240525030351_CarrinhoCompraItem.cs  20240525041741_carrinhoCompraItens.Designer.cs  20240525041741_carrinhoCompraItens.cs  20240526233806_AddMaisVendidoCap.Designer.cs  20240526233806_AddMaisVendidoCap.cs  20240526234334_PopularCapinhas2.Designer.cs  20240526234334_PopularCapinhas2.cs  20240527003724_RemovidoMaisVendido.Designer.cs  20240527003724_RemovidoMaisVendido.cs  20240528002101_mudancaPrecoCapinha.Designer.cs  20240528002101_mudancaPrecoCapinha.cs  20240601035143_Clientes.Designer.cs  20240601035143_Clientes.cs  20240601171920_addColumnNomeCap.Designer.cs  20240601171920_addColumnNomeCap.cs  20240601172047_PopularCapinha3.Designer.cs  20240601172047_PopularCapinha3.cs  20240602034408_AdicionarIdentity.Designer.cs  20240602034408_AdicionarIdentity.cs  20240603002327_AdicionadoCapinhaPersonalizada.Designer.cs  20240603002327_AdicionadoCapinhaPersonalizada.cs  20240603002847_AtualizdoClientePedido.Designer.cs  20240603002847_AtualizdoClientePedido.cs  20240603003910_RemovendoErros.Designer.cs  20240603003910_RemovendoErros.cs  20240603005416_AtualizdoClientePedido2.1.Designer.cs  20240603005416_AtualizdoClientePedido2.1.cs  20240603010221_RmvClientePedido2.1.Designer.cs  20240603010221_RmvClientePedido2.1.cs  20240603010325_RmvClientePedido2.2.Designer.cs  20240603010325_RmvClientePedido2.2.cs  20240603011847_AtualizdoClientePedido2.5.Designer.cs  (+10 more)
SiteMagicCover/Models/: Capinha.cs  (+11 more)
(+86 files in other folders)
